<!DOCTYPE html>
<html>
<head>
    <title>Gatunki książek</title>
    <style>
        .menu-bar {
            background-color: #333;
            overflow: hidden;
        }
        .menu-bar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu-bar a:hover {
            background-color: #ddd;
            color: black;
        }
        a.book-title, a.more-info {
            color: #333;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        a.book-title:hover, a.more-info:hover {
            text-decoration: underline;
        }
        .more-info {
            display: block;
            font-size: 16px;
            font-weight: normal;
            margin-top: 10px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <a href="/genres/">Gatunki</a>
        <a href="/genres/authors/">Autorzy</a>
        <a href="/genres/top/">Top</a>
        <a href="/genres/random/">Losuj</a>
    </div>
    <h1>Gatunki książek</h1>
    <ul>
        {% for genre in genres %}
            <li><a href="{% url 'genre_books' genre %}">{{ genre }}</a></li>
        {% endfor %}
    </ul>

    {% if selected_genre %}
        <h2>Książki z gatunku: {{ selected_genre }}</h2>
        <ul>
            {% for book in books %}
                <li>
                    <a href="javascript:void(0);" onclick="showDescription('description-{{ forloop.counter }}')" class="book-title">
                        <em>{{ book.title }}</em>
                    </a> by {{ book.author }} (&#9733; {{book.rating }})
                    <button onclick="checkBookAvailability({{ book.id }}, {{ forloop.counter }})">Pokaż dostępność</button>
                    <span id="random-number-{{ forloop.counter }}" style="margin-left: 10px;"></span>
                    <p id="description-{{ forloop.counter }}" style="display: none;">
                        {{ book.description }}
                        <a href="{{ book.book_url }}" class="more-info" target="_blank">Więcej informacji</a>
                    </p>
                </li>
            {% endfor %}
        </ul>
    {% endif %}

    <script>
        function showDescription(id) {
            var element = document.getElementById(id);
            if (element.style.display === "none") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }

        function checkBookAvailability(bookId, counter) {
            fetch('/genres/?check_availability=1&book_id=' + bookId)
                .then(response => response.json())
                .then(data => {
                    var availabilityText = data.availability;
                    var displayElement = document.getElementById('random-number-' + counter);
                    if (availabilityText === 'Egzemplarz na półce') {
                        displayElement.style.color = 'green';  // Zielony dla dostępności
                    } else {
                        displayElement.style.color = 'darkgoldenrod'; // Ciemniejszy żółty, który jest dobrze widoczny
                    }
                    displayElement.innerText = 'Dostępność: ' + availabilityText;
                })
                .catch(error => {
                    console.error('Błąd:', error);
                });
        }

    </script>
</body>
</html>