<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style dla paska menu */
        .menu-bar {
            background-color: #333; /* Tło paska menu */
            overflow: hidden; /* Zapobiega przepełnieniu zawartości */
        }

        /* Style dla linków w pasku menu */
        .menu-bar a {
            float: left; /* Układanie linków poziomo */
            display: block; /* Wyświetlanie linków jako bloków */
            color: white; /* Kolor tekstu */
            text-align: center; /* Centrowanie tekstu */
            padding: 14px 16px; /* Odstępy wewnątrz linków */
            text-decoration: none; /* Usunięcie podkreślenia z linków */
        }

        /* Style dla linków w pasku menu przy najechaniu myszką */
        .menu-bar a:hover {
            background-color: #ddd; /* Zmiana koloru tła przy najechaniu */
            color: black; /* Zmiana koloru tekstu przy najechaniu */
        }
    .book-title {
        color: #333; /* Ciemnoszary kolor tekstu */
        text-decoration: none; /* Usunięcie podkreślenia */
    }

    .book-title:hover {
        text-decoration: underline; /* Podkreślenie tylko przy najechaniu */
    }

    .more-info {
        display: block; /* Wyświetlanie linka 'Więcej informacji' jako bloku, co spowoduje przejście do nowej linii */
        margin-top: 10px; /* Odstęp od opisu */
        text-decoration: underline; /* Podkreślenie tekstu */
        color: #0000EE; /* Kolor hiperłącza */
    }
</style>
</head>
<body>
    <!-- Pasek menu -->
    <div class="menu-bar">
        <a href="/genres/">Gatunki</a>
        <a href="/genres/authors/">Autorzy</a>
        <a href="/genres/top/">Top</a>
        <a href="/genres/random/">Losuj</a>
    </div>
    <h1>{{ random_book.title }}</h1>
    <p><strong>Author:</strong> {{ random_book.author }}</p>
    <p><strong>Genre:</strong> {{ random_book.genre }}</p>
    <p><strong>Description:</strong> {{ random_book.description }}</p>
    <p><strong>Rating:</strong> {{ random_book.rating }} ({{ random_book.ratings_nb }} ratings)</p>
    <p><a href="{{ random_book.book_url }}" class="more-info" target="_blank">Więcej informacji</a></p>
    <button onclick="checkBookAvailability({{ random_book.id }})">Check Availability</button>
    <span id="availability-result"></span>

    <script>
    function checkBookAvailability(bookId) {
        fetch(`/genres/authors/?check_availability=1&book_id=${bookId}`)
        .then(response => response.json())
        .then(data => {
            var availabilityText = data.availability;
            var displayElement = document.getElementById('availability-result');

            if (availabilityText === 'Egzemplarz na półce') {
                displayElement.style.color = 'green';
            } else {
                displayElement.style.color = 'darkgoldenrod';
            }

            displayElement.innerText = 'Dostępność: ' + availabilityText;
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('availability-result').innerText = 'Error checking availability';
        });
    }
    </script>
</body>
</html>